* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #F0F8FF;
    color: #333;
}

.navbar {
    background-color: #ffffff;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    color: #0056b3;
    text-decoration: none;
    font-weight: bold;
}

.navbar-links {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: #555;
    text-decoration: none;
    font-size: 16px;
}

.nav-link:hover,
.nav-link.active {
    color: #0056b3;
}

.hero-section {
    background: url('/imagenes/medico.png') no-repeat center center/cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    position: relative;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-title, .hero-description, .hero-btn {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 36px;
    font-weight: bold;
}

.hero-description {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero-btn {
    background-color: #0056b3;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
}

.hero-btn:hover {
    background-color: #003d80;
}

.features-section {
    background-color: #ffffff;
    padding: 60px 20px;
}

.features-title {
    text-align: center;
    font-size: 28px;
    color: #0056b3;
    margin-bottom: 40px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.feature-card {
    background-color: #F8F9FA;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    width: 45%;
}

.feature-icon {
    font-size: 48px;
    color: #0056b3;
    margin-bottom: 15px;
}

.feature-title {
    font-size: 20px;
    color: #333;
}

.feature-description {
    font-size: 16px;
    color: #777;
}

.footer {
    background-color: #0056b3;
    color: white;
    padding: 20px;
    text-align: center;
}

@media (max-width: 1024px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .navbar-links {
        flex-direction: column;
        gap: 10px;
    }

    .features {
        flex-wrap: wrap;
    }

    .feature-card {
        width: 80%;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .hero-section {
        height: 300px;
        padding: 20px;
    }

    .hero-title {
        font-size: 28px;
    }

    .hero-description {
        font-size: 14px;
    }

    .hero-btn {
        width: 100%;
        padding: 12px;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature-card {
        width: 90%;
    }
}
