* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #F0F8FF;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.tarjeta-formulario {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.logo h1 {
    font-size: 24px;
    color: #0056b3;
}

.logo p {
    font-size: 14px;
    color: #777;
}

.cambio-formulario {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.cambio-formulario button {
    flex: 1;
    padding: 10px;
    border: none;
    background-color: #f0f0f0;
    color: #333;
    font-size: 16px;
    cursor: pointer;
}

.cambio-formulario button.activo {
    background-color: #0056b3;
    color: #fff;
}

form {
    display: none;
    margin-top: 20px;
}

form.activo {
    display: block;
}

.fila {
    display: flex;
    gap: 10px;
}

.fila .grupo-entrada {
    flex: 1;
}

.grupo-entrada {
    text-align: left;
    margin-bottom: 10px;
}

.grupo-entrada label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

.grupo-entrada input,
.grupo-entrada select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.mensaje-error {
    font-size: 12px;
    color: #D9534F;
    margin-top: 5px;
    display: block;
    visibility: hidden;
    height: 16px;
}

.mensaje-error[aria-live="assertive"] {
    visibility: visible;
}

.boton-principal {
    width: 100%;
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.boton-principal:hover {
    background-color: #003d80;
}

.volver-inicio {
    display: block;
    margin-top: 15px;
    color: #0056b3;
    text-decoration: none;
}

.volver-inicio:hover {
    text-decoration: underline;
}

button:focus,
input:focus,
select:focus {
    outline: 2px solid #0056b3;
    outline-offset: 2px;
}

@media (max-width: 1024px) {
    .tarjeta-formulario {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .tarjeta-formulario {
        padding: 20px;
    }

    .fila {
        flex-direction: column;
    }

    .boton-principal {
        padding: 10px;
    }
}
