* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #F5F5F5;
    margin: 0;
}

nav {
    background-color: #ffffff;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    color: #0056b3;
    text-decoration: none;
    font-weight: bold;
}

.navbar-brand:hover {
    color: #333;
}

.navbar-links {
    float: right;
    gap: 20px;
}

.nav-link {
    color: #888;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #0056b3;
}

.nav-link.active {
    color: #0056b3;
}

#cerrarSesion {
    background-color: #FF4C4C;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 20px;
}

#cerrarSesion:hover {
    background-color: #D43F3F;
    transform: scale(1.05);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.form-group {
    width: 28%;
}

.form-group label {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

select, input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

button[type="submit"] {
    background-color: #0056b3;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 90%;
    max-width: 200px;
    display: block;
    margin-top: 15px;
}

button[type="submit"]:hover {
    background-color: #397bb1;
}

.table-custom {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
    background-color: #fff;
}

.table-custom thead {
    background-color: #6c757d;
    color: white;
}

.table-custom th, .table-custom td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table-custom tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.table-custom tbody tr:hover {
    background-color: #f1f1f1;
}

.table-custom td a {
    color: #0056b3;
    text-decoration: none;
    font-size: 16px;
}

.table-custom td a:hover {
    color: #397bb1;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    list-style-type: none;
    padding-left: 0;
}

.page-item {
    margin: 0 5px;
}

.page-link {
    padding: 10px 20px;
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.page-link:hover {
    background-color: #0056b3;
    color: white;
}

.footer {
    background-color: #0056b3;
    color: white;
    padding: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    nav {
        text-align: center;
        padding: 15px;
    }

    .navbar-brand {
        display: block;
        font-size: 20px;
    }

    .navbar-links {
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .navbar-links a {
        font-size: 14px;
        display: block;
        padding: 5px 0;
    }

    .container {
        width: 95%;
    }

    h2 {
        font-size: 28px;
    }

    form {
        flex-direction: column;
        align-items: center;
    }

    .form-group {
        width: 100%;
    }

    button[type="submit"] {
        width: 100%;
        max-width: unset;
    }

    .table-custom {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    .pagination {
        flex-wrap: wrap;
        gap: 5px;
    }

    .footer {
        padding: 15px;
    }

    .footer p {
        font-size: 14px;
    }
}

@media (max-width: 1024px) {
    .navbar-links {
        float: none;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .navbar-links a {
        font-size: 14px;
    }

    .form-group {
        width: 45%;
    }

    .table-custom th, .table-custom td {
        padding: 12px;
    }
}
