* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #F5F5F5;
}

nav {
    background-color: #ffffff;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 24px;
    color: #0056b3;
    text-decoration: none;
    font-weight: bold;
}

.navbar-links {
    float: right;
}

.navbar-links a {
    margin: 0 10px;
    color: #555;
    text-decoration: none;
    font-size: 16px;
}

.navbar-links a:hover,
.navbar-links a.active {
    color: #0056b3;
}

#cerrarSesion {
    background-color: #FF4C4C;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin-left: 20px;
}

#cerrarSesion:hover {
    background-color: #D43F3F;
    transform: scale(1.05);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.card-text {
    font-size: 16px;
    color: #666;
    margin-top: 5px;
}

.btn-primary {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #397bb1;
}

.btn-danger {
    background-color: #FF4C4C;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: #D43F3F;
}

.modal-header .close {
    color: #000;
}

.modal-footer .btn {
    font-size: 16px;
}

.footer {
    background-color: #0056b3;
    color: white;
    padding: 20px;
    text-align: center;
}

@media (max-width: 1024px) {
    .navbar-links {
        float: none;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .navbar-links a {
        font-size: 14px;
    }

    .card {
        padding: 15px;
    }

    .card-title {
        font-size: 22px;
    }

    .card-text {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    nav {
        text-align: center;
        padding: 15px;
    }

    .navbar-brand {
        display: block;
        font-size: 20px;
    }

    .navbar-links {
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .navbar-links a {
        font-size: 14px;
        display: block;
        padding: 5px 0;
    }

    .container {
        width: 95%;
    }

    h2 {
        font-size: 28px;
    }

    .card {
        padding: 10px;
    }

    .card-title {
        font-size: 20px;
    }

    .card-text {
        font-size: 14px;
    }

    .btn-primary,
    .btn-danger {
        font-size: 14px;
        padding: 8px 15px;
    }
}