* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #F0F8FF;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: #ffffff;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    color: #0056b3;
    text-decoration: none;
    font-weight: bold;
}

.navbar-brand:hover {
    color: #333;
}

.navbar-links {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: #888;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #0056b3;
}

.nav-link.active {
    color: #0056b3;
}

#cerrarSesion {
    background-color: #FF4C4C;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 20px;
}

#cerrarSesion:hover {
    background-color: #D43F3F;
    transform: scale(1.05);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

.hero-section {
    text-align: center;
    background-color: #ffffff;
    padding: 60px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
}

.hero-section h2 {
    font-size: 30px;
    color: #333;
}

.hero-section p {
    color: #777;
    font-size: 18px;
    margin-bottom: 30px;
}

.panel-section {
    padding: 40px 20px;
    flex-grow: 2;
    background-color: #fff;
}

.panel-options {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

.panel-option {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    width: 30%;
    min-width: 250px;
}

.panel-option i {
    font-size: 50px;
    color: #0056b3;
    margin-bottom: 20px;
}

.panel-option h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.panel-option p {
    color: #777;
    font-size: 18px;
    margin-bottom: 15px;
}

.panel-option .btn {
    background-color: #0056b3;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.panel-option .btn:hover {
    background-color: #397bb1;
}

.panel-option:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

.footer {
    background-color: #0056b3;
    color: white;
    padding: 20px;
    text-align: center;
}

@media (max-width: 1200px) {
    .navbar-brand {
        font-size: 22px;
    }

    .nav-link {
        font-size: 14px;
    }

    .panel-option {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-top: 15px;
    }

    .navbar-brand {
        font-size: 20px;
    }

    .nav-link {
        font-size: 14px;
    }

    .panel-option {
        width: 90%,
        margin-bottom: 20px;
    }

    .hero-section {
        padding: 40px 10px;
    }

    .hero-section h2 {
        font-size: 24px;
    }

    .hero-section p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px 15px;
    }

    .navbar-brand {
        font-size: 18px;
    }

    .nav-link {
        font-size: 12px;
    }

    .panel-option {
        width: 100%;
    }

    .hero-section {
        padding: 30px 10px;
    }

    .hero-section h2 {
        font-size: 20px;
    }

    .hero-section p {
        font-size: 14px;
    }

    .container {
        width: 95%;
    }
}